<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="row-mv between">
            <div class="wrapper">
                <div class="logo"><a href="#">Jano.</a></div>
            </div>
            <div class="wrapper">
                <nav>
                    <ul class="flex">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a class="active" href="#">contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper">
                <div class="btn"><a href="#">Purchase now</a></div>
            </div>
        </div>
    </header>
    <main>
        
    </main>
    <footer>
        <div class="row-mv">
            <div class="wrapper">
                <div class="row-child">
                    <div class="item">Environment</div>
                    <div class="item">Events</div>
                    <div class="item">Technology</div>
                    <div class="item">Web</div>
                    <div class="item">Mobile</div>
                    <div class="item">Design</div>
                    <div class="item">Branding</div>
                    <div class="item">Development</div>
                    <div class="item">Artificial</div>
                    <div class="item">Intelligence</div>
                </div>
            </div>
            <div class="wrapper">
                <div class="row-child">
                    <div class="item">Environment</div>
                    <div class="item">Events</div>
                    <div class="item">Technology</div>
                    <div class="item">Web</div>
                    <div class="item">Mobile</div>
                    <div class="item">Design</div>
                    <div class="item">Branding</div>
                    <div class="item">Development</div>
                    <div class="item">Artificial</div>
                    <div class="item">Intelligence</div>
                </div>
            </div>
            <div class="wrapper">
                <div class="row-child">
                    <div class="item">Environment</div>
                    <div class="item">Events</div>
                    <div class="item">Technology</div>
                    <div class="item">Web</div>
                    <div class="item">Mobile</div>
                    <div class="item">Design</div>
                    <div class="item">Branding</div>
                    <div class="item">Development</div>
                    <div class="item">Artificial</div>
                    <div class="item">Intelligence</div>
                </div>
            </div>
            <div class="wrapper">
                <div class="row-child">
                    <div class="item">Environment</div>
                    <div class="item">Events</div>
                    <div class="item">Technology</div>
                    <div class="item">Web</div>
                    <div class="item">Mobile</div>
                    <div class="item">Design</div>
                    <div class="item">Branding</div>
                    <div class="item">Development</div>
                    <div class="item">Artificial</div>
                    <div class="item">Intelligence</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>