/* white space բացատ-ների հատկություն, no-wrap նշանակում է բացատը տողադարձ չանի */
/* ցանկացած հատկություն ունի 2 պարտադիր արժեք 
        1. inherit ժառանգետ, այսինքն հատկությունը ժառանգիր ծնողից, եթե ծնողը չունենա այդ հատկությունը ապա իր ծնողից ու էդպես շարունակ  
        2․ initial default, լռելյայն արժեք , սկզբնական արժեք*/
/* ․․/ բարձրացիր 1 պապկա վերև  */
/* transition , տալիս ենք այն էլեմենտիմ, որի վրա պետք ա փոփոխությունը կատարվի, սկզբնական սելեկտորում, ոչ թե հովերի մեջ, եթե էլեմենտի վրա որևէ իրավիճակում կատարվում է փոփոխություն, ապա այդ փոփոխությունը կատարիր այսքան ժամանակում, այս ընթացքով, linear համաչափ կատարիր */
/* background-attachment: fixed; ֆոնը ֆիքսված մնում է պատի վրա միշտ իր սկզբնական դիրքում */




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

picture{
    display: block;
    font-size: 0;
}

a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

ul,ol{
    list-style: none;
}

.row-mv{
    display: flex;
}
.col-mv{}
.wrap{
    display: flex;
    flex-wrap: wrap;
}

.between{
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.w100{
    width: 100%;
}

.w50{
    width: 50%;
}

.rel{
    position: relative;
}

.abs{
    position: absolute;
}

.l-b-r{
    border-bottom-left-radius: 20px;
}
.r-b-r{
    border-bottom-right-radius: 20px;
}