header a{
    padding: 15px;
}

footer{
    background-image: url('https://www.ucom.am/images/wave-line-green.png');
    background-repeat: repeat;
}

footer .row-child{
    display: flex;
    flex-wrap: wrap;
}

.item:hover{
    background-color: gray;
}

nav a{
    padding: 15px;
    margin: 10px;
    /* background-color: rgb(216, 206, 206); */
    border: 1px solid rgb(216, 206, 206);

}
nav a:hover{
  
    background-color: rgb(216, 206, 206);
}
.item{
	padding: 10px;
	/* background-color: gray; */
	margin: 5px;
	border-radius: 4px;
    border: 1px solid gray;
    cursor: pointer;
}
.flex{
    display: flex;
}

.active{
    background-color: rgb(216, 206, 206);
}